OliverOehlenberg/github-action-livedemo-jwt/action.yml
name: Run JWT Generation
author: atnyooehlenberg
description: Github Action to generate JWT token for livedemo environment
inputs:
  secret:
    description: "JWT Secret"
    required: false
  issuer:
    description: "JWT Issuer"
    required: false    
  audience:
    description: "JWT Audience"
    required: false
  validDays:
    description: "Token expire after defined days"
    required: true
    default: "14"
  offline:
    description: "Metadata Offline Flag"    
    default: "NO"
  contact:
    description: "Metadata Contact Flag"
    required: false
  devenv:
    description: "Metadata Development Environment Flag"
    default: "NO"  
output:
  token:
    description: 'Generated JWT Token'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

OliverOehlenberg/github-action-livedemo-jwt/.github/workflows/jwt-example-test.yml
- name: Generate Token
  id: jwt
  uses: oliveroehlenberg/github-action-livedemo-jwt@v0.3.1
  with:
    secret: '123456'
    issuer: 'jwt@testsystem'
    audience: 'jwt@testsystem'
    validDays: 7
    offline: 'YES'
    contact: 'test@testsystem.test'
    devenv: 'NO'        